<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"> -->
</head>

<body>

    <div class="wrapper">
        <div class="header container">
            <div class="header__menu">
                <img class="header__menu-logo" src="./img/Smallapps.png" alt="">

                <ul class="links">
                    <li class="links__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="links__item">
                        <a href="#">Features</a>
                    </li>
                    <li class="links__item">
                        <a href="#">Screenshot</a>
                    </li>
                    <li class="links__item">
                        <a href="#">Gallery</a>
                    </li>
                </ul>
            </div>
            <div class="header__contacts">

                <div class="header__contacts-item">
                    <i class="fas fa-phone-square-alt"></i>
                    <a class="header__contacts-item-text" href="">800-123-456</a>
                </div>

                <div class="header__contacts-item">
                    <i class="far fa-envelope"> </i>
                    <a class="header__contacts-item-text">smallapps@gmail.com</a>
                    <span></span>

                </div>
            </div>
        </div>
    </div>

    <div class="wrapper banner">

        <div class="banner_content container">

            <div class="info">
                <h1 class="title">Perfect app landing page</h1>
                <h2 class="info_title">Duis bibendum diam</h2>
                <p class="info_text">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem <br>
                                     sagittis feugiat. Pellentesque habitant morbi tristique senectus et <br>
                                     netus et malesuada fames ac turpis egestas.</p>
                <button class="button">DOWNLOAD</button>
            </div>
        </div>
    </div>

    <div class="wrapper features">
        <h2 class="title title_main">Heading Feature title goes here</h2>
        <span class="features_text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor
                                    vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
        </span>

        <div class="navigation container">

            <input id="bag" class="navigation__radio" checked name="navigation" type="radio">
            <input id="heart" class="navigation__radio" name="navigation" type="radio">
            <input id="leaf" class="navigation__radio" name="navigation" type="radio">
            <input id="smart" class="navigation__radio" name="navigation" type="radio">
            <input id="umbr" class="navigation__radio" name="navigation" type="radio">

            <div class="navigation__menu">

                <lable for="heart" class="navigation_menu-item heart">
                    <svg id="light" enable-background="new 0 0 24 24" height="40" viewBox="0 0 24 24" width="50"
                        xmlns="http://www.w3.org/2000/svg">
                        <g><path class="icon" d="m21.5 22h-19c-1.4 0-2.5-1.1-2.5-2.5v-12c0-1.4 1.1-2.5 2.5-2.5h19c1.4 0 2.5 1.1 2.5 2.5v12c0 1.4-1.1 2.5-2.5 2.5zm-19-16c-.8 0-1.5.7-1.5 1.5v12c0 .8.7 1.5 1.5 1.5h19c.8 0 1.5-.7 1.5-1.5v-12c0-.8-.7-1.5-1.5-1.5z" /></g>
                        <g><path d="m15.5 6c-.3 0-.5-.2-.5-.5v-2c0-.3-.2-.5-.5-.5h-5c-.3 0-.5.2-.5.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-.8.7-1.5 1.5-1.5h5c.8 0 1.5.7 1.5 1.5v2c0 .3-.2.5-.5.5z" /></g>
                        <g><path d="m12 14c-.1 0-.1 0-.2 0l-11.5-4c-.2-.1-.4-.4-.3-.7.1-.2.4-.4.7-.3l11.3 4 11.3-4c.3-.1.5 0 .6.3s0 .5-.3.6l-11.5 4c0 .1 0 .1-.1.1z" /></g>
                    </svg>
                    <span class="text">Heading title one</span>
                </lable>

                <lable for="leaf" class="navigation_menu-item leaf">
                    <svg id="light" enable-background="new 0 0 24 24" height="40" viewBox="0 0 24 24" width="50"
                        xmlns="http://www.w3.org/2000/svg">
                        <g><path class="icon"d="m21.5 22h-19c-1.4 0-2.5-1.1-2.5-2.5v-12c0-1.4 1.1-2.5 2.5-2.5h19c1.4 0 2.5 1.1 2.5 2.5v12c0 1.4-1.1 2.5-2.5 2.5zm-19-16c-.8 0-1.5.7-1.5 1.5v12c0 .8.7 1.5 1.5 1.5h19c.8 0 1.5-.7 1.5-1.5v-12c0-.8-.7-1.5-1.5-1.5z" /></g>
                        <g><path d="m15.5 6c-.3 0-.5-.2-.5-.5v-2c0-.3-.2-.5-.5-.5h-5c-.3 0-.5.2-.5.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-.8.7-1.5 1.5-1.5h5c.8 0 1.5.7 1.5 1.5v2c0 .3-.2.5-.5.5z" /></g>
                        <g><path d="m12 14c-.1 0-.1 0-.2 0l-11.5-4c-.2-.1-.4-.4-.3-.7.1-.2.4-.4.7-.3l11.3 4 11.3-4c.3-.1.5 0 .6.3s0 .5-.3.6l-11.5 4c0 .1 0 .1-.1.1z" /></g>
                    </svg>
                    <span class="text">Heading title one</span>
                </lable>

                <lable for="bag" class="navigation_menu-item bag">
                    <svg id="light" enable-background="new 0 0 24 24" height="40" viewBox="0 0 24 24" width="50"
                        xmlns="http://www.w3.org/2000/svg">
                        <g><path class="icon"d="m21.5 22h-19c-1.4 0-2.5-1.1-2.5-2.5v-12c0-1.4 1.1-2.5 2.5-2.5h19c1.4 0 2.5 1.1 2.5 2.5v12c0 1.4-1.1 2.5-2.5 2.5zm-19-16c-.8 0-1.5.7-1.5 1.5v12c0 .8.7 1.5 1.5 1.5h19c.8 0 1.5-.7 1.5-1.5v-12c0-.8-.7-1.5-1.5-1.5z" /></g>
                        <g><path d="m15.5 6c-.3 0-.5-.2-.5-.5v-2c0-.3-.2-.5-.5-.5h-5c-.3 0-.5.2-.5.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-.8.7-1.5 1.5-1.5h5c.8 0 1.5.7 1.5 1.5v2c0 .3-.2.5-.5.5z" /> </g> 
                        <g><path d="m12 14c-.1 0-.1 0-.2 0l-11.5-4c-.2-.1-.4-.4-.3-.7.1-.2.4-.4.7-.3l11.3 4 11.3-4c.3-.1.5 0 .6.3s0 .5-.3.6l-11.5 4c0 .1 0 .1-.1.1z" /></g>
                    </svg>
                    <span class="text">Heading title one</span>
                </lable>

                <lable for="smart" class="navigation_menu-item smart">
                    <svg id="light" enable-background="new 0 0 24 24" height="40" viewBox="0 0 24 24" width="50"
                        xmlns="http://www.w3.org/2000/svg">
                        <g><path class="icon"d="m21.5 22h-19c-1.4 0-2.5-1.1-2.5-2.5v-12c0-1.4 1.1-2.5 2.5-2.5h19c1.4 0 2.5 1.1 2.5 2.5v12c0 1.4-1.1 2.5-2.5 2.5zm-19-16c-.8 0-1.5.7-1.5 1.5v12c0 .8.7 1.5 1.5 1.5h19c.8 0 1.5-.7 1.5-1.5v-12c0-.8-.7-1.5-1.5-1.5z" /></g>
                        <g><path d="m15.5 6c-.3 0-.5-.2-.5-.5v-2c0-.3-.2-.5-.5-.5h-5c-.3 0-.5.2-.5.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-.8.7-1.5 1.5-1.5h5c.8 0 1.5.7 1.5 1.5v2c0 .3-.2.5-.5.5z" /></g>
                        <g><path d="m12 14c-.1 0-.1 0-.2 0l-11.5-4c-.2-.1-.4-.4-.3-.7.1-.2.4-.4.7-.3l11.3 4 11.3-4c.3-.1.5 0 .6.3s0 .5-.3.6l-11.5 4c0 .1 0 .1-.1.1z" /></g>
                    </svg>
                    <span class="text">Heading title one</span>
                </lable>

                <lable for="umbr" class="navigation_menu-item umr">
                    <svg id="light" enable-background="new 0 0 24 24" height="40" viewBox="0 0 24 24" width="50"
                        xmlns="http://www.w3.org/2000/svg">
                        <g><path class="icon"d="m21.5 22h-19c-1.4 0-2.5-1.1-2.5-2.5v-12c0-1.4 1.1-2.5 2.5-2.5h19c1.4 0 2.5 1.1 2.5 2.5v12c0 1.4-1.1 2.5-2.5 2.5zm-19-16c-.8 0-1.5.7-1.5 1.5v12c0 .8.7 1.5 1.5 1.5h19c.8 0 1.5-.7 1.5-1.5v-12c0-.8-.7-1.5-1.5-1.5z" /></g>
                        <g><path d="m15.5 6c-.3 0-.5-.2-.5-.5v-2c0-.3-.2-.5-.5-.5h-5c-.3 0-.5.2-.5.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-.8.7-1.5 1.5-1.5h5c.8 0 1.5.7 1.5 1.5v2c0 .3-.2.5-.5.5z" /></g>
                        <g><path d="m12 14c-.1 0-.1 0-.2 0l-11.5-4c-.2-.1-.4-.4-.3-.7.1-.2.4-.4.7-.3l11.3 4 11.3-4c.3-.1.5 0 .6.3s0 .5-.3.6l-11.5 4c0 .1 0 .1-.1.1z" /></g>
                    </svg>
                    <span class="text">Heading title one</span>
                </lable>
            </div>
            <div class="navigation__content">
                <div class="feature heart">
                    <img class="feature__image" src="./img/big_bag.png" alt="">

                    <div class="feature__content">
                        <h3 class="feature__content-title">Heading Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet
                            mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id
                            sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.
                        </p>

                        <div class="button">lern more</div>
                    </div>
                </div>

                <div class="feature bag">
                    <img class="feature__image" src="./img/big_bag.png" alt="">

                    <div class="feature__content">
                        <h3 class="feature__content-title">Heading</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut sit
                            amet
                            mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id
                            sapien
                            imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus
                            mi
                            interdum a.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wripper_smart">
        <div class="continer">
            <div class="smart_  _content">
                <h2 class="title title_active">Onec ultrices ultricies tellus perfect screens here</h2>

                <hr class="divider">

                <h2 class="smart_content-title">
                    Duis bibendum diam non erat facilisis tincidunt.
                </h2>

                <p class="smart_content-text">
                    Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at
                    arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                </p>
            </div>

            <div class="smart__image">
                <img src="./img/screen.png" alt="">
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container portfolio">
            <h2 class="title title_main">What people say about us</h2>
            <img class="portfolio__avatar" src="./img/user.png" alt="">
            <span class="portfolio__quote"> It’s official – I love this app, I couldn’t be without it now.”</span>
            <span class="portfolio__name">- Ron Burgundy</span>

            <div class="pagination">
                <input class="pagination__radio" checked type="radio" name="pagination" id="first">
                <label class="pagination__dot" for="first"></label>

            <div class="pagination">
                <input class="pagination__radio"  type="radio" name="pagination" id="second">
                <label class="pagination__dot" for="second"></label>

            <div class="pagination">
                <input class="pagination__radio"  type="radio" name="pagination" id="third">
                <label class="pagination__dot" for="third"></label>
            </div>
        </div>
    </div>

    <div class="wripper newsletter">
        <div class="container ">
            <h2 class="title_main">
                <i class="far fa-envelope" ></i>
                Subscribe our Newsletter
            </h2>

            <form class="newslatter__form" action="">
                <input placeholder="your email address" class="newslatter__form-text" type="text">
                <input class="newslatter__form-btn"type="submit">
            </form>
        </div>
    </div>

</body>

</html>